<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infinite Card Slider JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style6.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script11.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="home.html">enex</a></li>
      </ul>
      <ul class="right-items">
        <li><a href="home.html">Home</a></li>
        <li><a href="captcha.html">Trade Energy</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="D:\EDI2\EDI project\WhatsApp Image 2023-05-21 at 19.09.03.jpg" alt="img" draggable="false"></div>
          <h2>Nahush Ambulgekar</h2>
          <span>FrontEnd Developer</span>
        </li>
        <li class="card">
          <div class="img"><img src="D:\EDI2\EDI project\1657096891672.jpg" alt="img" draggable="false"></div>
          <h2>Aditya Shinde</h2>
          <span>Web Designer</span>
        </li>
        <li class="card">
          <div class="img"><img src="D:\EDI2\EDI project\1650724342382.jpg" alt="img" draggable="false"></div>
          <h2>Zayd Ansari</h2>
          <span>BackEnd Developer</span>
        </li>
        
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </body>
</html>