<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- CSS -->
  <link rel="stylesheet" href="stylehome.css">
  <link rel="stylesheet" href="stylecard.css">
   
  <!-- Iconscout CSS -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <title>Admin Dashboard Panel</title> 
</head>
<body>
  <nav>
    <div class="logo-name">
      <div class="logo-image">
        <img src="images/logo.png" alt="">
      </div>
      <span class="logo_name">enex</span>
    </div>
    <div class="menu-items">
      <ul class="nav-links">
        <li>
          <a href="home.html">
            <i class="uil uil-estate"></i>
            <span class="link-name">Home</span>
          </a>
        </li>
        <li>
          <a href="abtus.html">
            <i class="uil uil-files-landscapes"></i>
            <span class="link-name">About Us</span>
          </a>
        </li>
        <li>
          <a href="captcha.html">
            <i class="uil uil-chart"></i>
            <span class="link-name">Trade Energy</span>
          </a>
        </li>
        <li>
          <a href="contact.html">
            <i class="uil uil-comments"></i>
            <span class="link-name">Contact Us</span>
          </a>
        </li>
      </ul>
      <ul class="logout-mode">
        <li>
          <a href="Login.html">
            <i class="uil uil-signout"></i>
            <span class="link-name">Logout</span>
          </a>
        </li>
        <li class="mode">
          <a href="#">
            <i class="uil uil-moon"></i>
            <span class="link-name">Dark Mode</span>
          </a>
          <div class="mode-toggle">
            <span class="switch"></span>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <section class="dashboard">
    <div class="top">
      <i class="uil uil-bars sidebar-toggle"></i>
      <div class="search-box">
        <i class="uil uil-search"></i>
        <input type="text" placeholder="Search here...">
      </div>
      <img src="images/profile.jpg" alt="">
    </div>

    
        <div class="profile-card">
          <div class="dash-content">
            <div class="overview">
              <div class="title">
                <i class="uil uil-tachometer-fast-alt"></i>
                <span class="text">Home</span>
              </div>
              <div class="profile-card-container">
                <input type="checkbox" id="switch" />
                <div class="outer">
                  <div class="content">
                    <label for="switch">
                      <span class="toggle">
                        <span class="circle"></span>
                      </span>
                    </label>
                    <div class="image-box">
                      <img src="D:\EDI2\EDI project\10-Best-Cryptocurrency-Trading-Courses-for-Beginners-in-2023.jpg" alt="" />
                    </div>
                    <div class="details">
                      <div class="name">10 Best Cryptocurrency</div>
                      <div class="job"></div>
                      <div class="buttons">
                        <p>
                          The decentralized, digital currency known as Cryptocurrency and its underlying blockchain technology used to create secure, fast, distributed, and decentralized ledgers are becoming mainstream recently. A basic understanding of cryptocurrency is required to trade or mine cryptos. The best way to stay on top is to take a cryptocurrency trading course.
                        </p>
                        <a href="https://www.analyticsinsight.net/10-best-cryptocurrency-trading-courses-for-beginners-in-2023/" target="_blank">
                          <button>Read More</button>
                        </a>
                      </div>
                    </div>
                    <div class="media-icons">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-linkedin-in"></i>
                    </div>
                  </div>
                </div>
                <div class="outer">
                  <div class="content">
                    <label for="switch">
                      <span class="toggle">
                        <span class="circle"></span>
                      </span>
                    </label>
                    <div class="image-box">
                      <img src="D:\EDI2\EDI project\britain-gambling.jpg" alt="" />
                    </div>
                    <div class="details">
                      <div class="name">UK Lawmakers Calls</div>
                      <div class="job"></div>
                      <div class="buttons">
                        <p>
                          The U.K. Parliament announced Wednesday that the Treasury Committee has called for “consumer trading in unbacked crypto to be regulated as gambling.” The Treasury Committee is appointed by the House of Commons to examine the expenditure, administration, and policy of HM Treasury, HM Revenue and Customs, and associated public bodies. Eleven members of parliament (MPs) currently serve as members of the Committee. The U.K. is currently working on legislation to regulate the crypto sector as it strives to become a “global hub” for crypto assets. In February, the British government published a proposed regulatory framework for crypto. 
                        </p>
                        <a href="https://news.bitcoin.com/uk-lawmakers-call-for-crypto-trading-to-be-regulated-as-gambling/">
                          <button>Read More</button>
                        </a>
                      </div>
                    </div>
                    <div class="media-icons">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-linkedin-in"></i>
                    </div>
                  </div>
                </div>
                <div class="outer">
                  <div class="content">
                    <label for="switch">
                      <span class="toggle">
                        <span class="circle"></span>
                      </span>
                    </label>
                    <div class="image-box">
                      <img src="D:\EDI2\EDI project\106826305-1624383819971-106826305-1611074293047-gettyimages-1295325607-_e6w9660_2021010863111059.jpg" alt="" />
                    </div>
                    <div class="details">
                      <div class="name">Crypto Price Today</div>
                      <div class="job">Bitcoin Up 0.09%</div>
                      <div class="buttons">
                        <p>
                          The global cryptocurrency market cap was at $1.12 trillion on Saturday morning, up by 0.21 per cent over the past 24 hours, while the trading volume fell by 23.94 per cent to $24.17 billion. 

Pepe PEPE was the most trending cryptocurrency, down by 6.70 per cent to $0.000001513 from the previous day. Its 24-hour trading volume was $159.92 million.

Singularity NET AGIX was the top gainer, up by 15.89 per cent to $0.3095 over the previous day. Its 24-hour trading volume was $171,06 million. Render Token RNDR was the top loser, down by 3.63 per cent to $2.28.
                        </p>
                        <a href="https://www.outlookindia.com/business/crypto-price-update-bitcoin-up-0-09-ethereum-up-0-68--news-287893">
                          <button>Read More</button>
                        </a>
                      </div>
                    </div>
                    <div class="media-icons">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-linkedin-in"></i>
                    </div>
                  </div>
                </div>
              </div>
      
      
    </div>
  </section>
 
  

  <script src="scripthome.js"></script>
</body>
</html>
