<!DOCTYPE html>
<html>
<head>
  <title>Energy Trading</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: url("file:///D:/EDI2/EDI%20project/kanchanara-tN_6BYSMrQs-unsplash.jpg") no-repeat center center fixed;
      background-size: cover;
      background-color: rgb(117, 90, 216);
    }

    .navbar {
      position: fixed; /* Add position fixed to make it fixed on the left side */
      top: 0; /* Align it to the top */
      left: 0; /* Align it to the left */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 20px;
      width: 200px;
      padding-top: 20px; /* Add padding to the top for spacing */
      background-color: transparent; /* Add a background color */
      transition: color 0.3s ease;
      font-weight: bold;
    }

    .navbar a:hover {
      color: #d3d2ce;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 10px 20px; /* Add padding for spacing */
    }

    .navbar a.enex {
      font-size: 2rem; /* Set the font size for "emex" */
    }

    .container {
      position: relative;
      max-width: 700px;
      width: 100%;
      background: rgba(255, 255, 255, 0.98);
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .container header {
      font-size: 2.0rem;
      color: rgb(138, 106, 251);
      font-weight: 500;
      text-align: center;
    }

    .trade-section {
      text-align: center;
      margin-top: 30px;
    }

    .trade-section h1 {
      font-size: 1.5rem;
      color: #333;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .trade-section p {
      font-size: 1rem;
      color: #333;
      text-align: center;
      margin-bottom: 15px;
    }

    .trade-section form {
      margin-top: 15px;
    }

    .trade-section label {
      display: block;
      font-size: 1rem;
      color: #333;
      text-align: left;
      margin-bottom: 5px;
    }

    .trade-section input[type="text"],
    .trade-section input[type="number"] {
      width: 100%;
      margin-top: 8px;
    }

    .trade-section input[type="submit"] {
      margin-top: 15px;
    }

    .container h3 {
      font-size: 1.5rem;
      color: #513099;
      font-weight: 500;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 20px;
      font-weight: normal;
    }

    .trade-section #contractBalance {
      font-weight: normal;
    }

    .trade-section table {
      border-collapse: collapse;
      width: 100%;
    }

    .trade-section table th,
    .trade-section table td {
      padding: 10px;
      text-align: center;
    }

    .trade-section table th {
      background-color: #eee;
      color: #333;
    }

    .trade-section table td button {
      margin-top: 10px;
      display: block;
    }

    .trade-section table td:first-child {
      text-align: left;
    }

    .trade-section table td:last-child {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="home.html" class="enex">enex</a>
    <a href="home.html">Home</a>
    <a href="abtus.html">About Us</a>
    <a href="contact.html">Contact Us</a>
  </div>
  <div class="container">
    <header>
      Energy Trading
    </header>

    <div class="trade-section">
      <h1>Create a new Trade</h1>
      <form id="create-trade-form">
        <div class="input-box">
          <label for="seller-address">Seller Address:</label>
          <input type="text" id="seller-address" required>
        </div>
        <div class="input-box">
          <label for="amount">Amount:</label>
          <input type="number" id="amount" required>
        </div>
        <div class="input-box">
          <label for="price-per-unit">Price per Unit:</label>
          <input type="number" id="price-per-unit" required>
        </div>
        <button type="button" onclick="createTrade()" style="background-color: #635ce4; color: #ffffff; border: none; padding: 10px 40px; border-radius: 7px; cursor: pointer; margin-top: 20px;">Create Trade</button>
      </form>
    </div>

    <div class="trade-section">
      <h1>Open Trades</h1>
      <table>
        <thead>
          <tr>
            <th>Trade ID</th>
            <th>Buyer Address</th>
            <th>Seller Address</th>
            <th>Amount</th>
            <th>Price per Unit</th>
            <th>Fulfilled</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="open-trades-table-body">
        </tbody>
      </table>
    </div>

    <div class="trade-section">
      <h1>My Trades</h1>
      <table>
        <thead>
          <tr>
            <th>Trade ID</th>
            <th>Buyer Address</th>
            <th>Seller Address</th>
            <th>Amount</th>
            <th>Price per Unit</th>
            <th>Fulfilled</th>
          </tr>
        </thead>
        <tbody id="my-trades-table-body">
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
  <script src="script4.js"></script>
  <script src="script3.js"></script>
</body>
</html>
