<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Profile Card Day Night Toggle HTML CSS | CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="switch" />
      <div class="outer">
        <div class="content">
          <label for="switch">
            <span class="toggle">
              <span class="circle"></span>
            </span>
          </label>
          <div class="image-box">
            <img src="img-1.jpg" alt="" />
          </div>
          <div class="details">
            <div class="name">Amelia Fern</div>
            <div class="job">Full Stack Developer</div>
            <div class="buttons">
              <p>Lorem dolor sit amet, consectetur adipisicing elit. Ab officiis, harum minus aliquam atque aliquid enim commodi accusantium ut maiores dolorum nulla?</p>
              <button>Read More</button>
            </div>
          </div>
          <div class="media-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
