@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.logo img{
    width: 50%;
    border: 2px solid white;
    border-radius: 50px;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
}

.nav-list{
    width: 70%;
    /*background-color: black;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;
    
    
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 19px;
}
.nav-list li a:hover{
    text-decoration: none;
    color: grey;
}

.rightNav{
    /*background-color: blueviolet;*/
    width: 30%;
    text-align: right;
    padding: 0px 23px;
}

#Search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../img/video-image.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.firstSection{
    height: 156vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 105%;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 80%;
    margin: auto;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf{
    width: 60%;
}
.secondHalf img{
    width: 120%;
    border: 2px solid white;
    border-radius: 31px;
}

.text-big{
    font-size: 21px;
    padding: 10px 0px;


}

.text-small{
    font-size: 15px;
    padding-right:90px;
    
}
.btn{
    padding: 5px 5px;
    margin: 8px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-dark{
    color: black;
    border: 2px solid black;
}

.btn-sm{
    padding: 4px 10px;
    vertical-align: middle;
    
}

.section{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    /*background: rgba(0, 0, 0, 0.7) url('../img/ad.jpg');*/
    background-color: antiquewhite;
    background-size: cover;
    background-blend-mode: darken;
    color: black;
}

.section1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    
    font-family: 'Ubuntu', sans-serif;
    /*background: rgba(0, 0, 0, 0.7) url('../img/c.jpg');*/
    background-color: antiquewhite;
    background-size: cover;
    background-blend-mode: darken;
    color: black;
    padding: 140px;
    padding-top: 108px;
}

.section2{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    /*background: rgba(0, 0, 0, 0.7) url('../img/ul.png');*/
    background-color: antiquewhite;
    background-size: cover;
    background-blend-mode: darken;
    color: black;
    padding: 136px;
    padding-top: 108px;
}

.section-left{
    flex-direction: row-reverse;
    padding: 138px;
    padding-top: 108px;
    
}


.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.paras{
    padding-left: 30px;
}

.thumbnail1 img{
    width: 170%;
    border: 2px solid black;
    border-radius: 31px;
}

.thumbnail2 img{
    width: 100%;
    border: 2px solid black;
    border-radius: 22px;
}
.thumbnail4 img{
    width: 200%;
    border: 2px solid black;
    border-radius: 22px;
}

.thumbnail3 img{
    width: 150%;
    border: 2px solid black;
    border-radius: 28px;
}

.contact{
    background-color: antiquewhite;
    height: 115vh;
    text-align: center;
}
.contact h1{
    padding: 24px;
    }
.text-center{
    text-align: center;
    padding-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 38px;
}

.form{
    max-width: 62%;
    margin: 20px auto;
}
.form-input{
    width: 100%;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 5px 0px;
    padding: 0px 3px;

}

.text-footer{
    text-align: center;
    padding: 10px 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px;

}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

.slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  .slide {
    display: felx;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
  }
  .prevBtn,
  .nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: #fff;
    border: 1px solid #000;
    cursor: pointer;
  }
  .prevBtn {
    left: 0;
  }
  .nextBtn {
    right: 0;
  }
  .slider-btns {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .slider-btns button {
    background: transparent;
    border: none;
    font-size: 30px;
    margin: 0 10px;
    cursor: pointer;
  }
.prevBtn:hover,
.nextBtn:hover {
  color: white;
}

.btn-login{
        display: inline-block;
        padding: 12px 24px;
        background-color: #0077cc;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      
}



  