/* Global styles */

body {
    font-family: Arial, sans-serif;
    background: rgba(0, 0, 0, 0.7) url('../img/Position-trading.jpg');
    background-size: cover;
    background-blend-mode: darken;
    font-size: 16px;
    line-height: 1.4;
    color:white;
    margin: 0;
  }

  
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
  }
  
  .btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #0077cc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn:hover {
    background-color: #0055aa;
  }
  
  /* Page-specific styles */
  
  .trade-section {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .h1 {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .h2, .h3 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  .Form1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  
  .Form1 label {
    margin-bottom: 8px;
    font-size: 18px;
  }
  
  .input-layout {
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .Form1 .btn {
    margin-top: 20px;
  }
  
  .Form2-text1 {
    margin-top: 20px;
  }
  
  .Form3-text1 {
    margin-top: 20px;
  }
  
  .Form4-text1 {
    margin-top: 20px;
  }
  
  @media (max-width: 767px) {
    .h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
  
    .Form1 label {
      font-size: 16px;
    }
  
    .input-layout {
      font-size: 14px;
    }
  
    .Form1 .btn {
      font-size: 14px;
    }
  }
/* Add your CSS styles here */
.highlight {
  background-color: #FFFF99;
  animation: highlight 2s ease-in-out;
}

@keyframes highlight {
  from {
    background-color: #FFFF99;
  }
  to {
    background-color: transparent;
  }
}



  